{
  "name": "ghmsg",
  "version": "0.1.0",
  "description": "Command-line interface to encrypt message using github users public ssh keys",
  "preferGlobal": true,
  "main": "ghmsg.js",
  "bin": {
    "ghmsg": "ghmsg.js"
  },
  "scripts": {
    "lint": "eslint ghmsg.js lib test",
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joawan/ghmsg"
  },
  "keywords": [
    "github",
    "encryption"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "github": "^0.2.4",
    "untildify": "^2.1.0",
    "ursa": "^0.9.3"
  }
}
